{
  "name": "gridsome-starter-bootstrap",
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@gridsome/plugin-google-analytics": "^0.1.0",
    "@gridsome/plugin-sitemap": "^0.1.1",
    "@gridsome/source-filesystem": "^0.3.0",
    "@gridsome/transformer-remark": "^0.2.1",
    "gh-pages": "^2.0.1",
    "gridsome": "^0.5.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue-instagram": "^2.0.1",
    "vue-material": "^1.0.0-beta-11",
    "vue-mq": "^1.0.1",
    "vue-picture-swipe": "^1.2.0"
  },
  "devDependencies": {}
}
